<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
                 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
                 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
                 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
                 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
                 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:dc="http://purl.org/dc/elements/1.1/"
                 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
                 xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
                 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
                 xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
                 xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
                 xmlns:math="http://www.w3.org/1998/Math/MathML"
                 xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
                 xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
                 xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
                 xmlns:ooo="http://openoffice.org/2004/office"
                 xmlns:ooow="http://openoffice.org/2004/writer"
                 xmlns:oooc="http://openoffice.org/2004/calc"
                 xmlns:dom="http://www.w3.org/2001/xml-events"
                 xmlns:xforms="http://www.w3.org/2002/xforms"
                 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rpt="http://openoffice.org/2005/report"
                 xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
                 xmlns:xhtml="http://www.w3.org/1999/xhtml"
                 xmlns:grddl="http://www.w3.org/2003/g/data-view#"
                 xmlns:officeooo="http://openoffice.org/2009/office"
                 xmlns:tableooo="http://openoffice.org/2009/table"
                 xmlns:drawooo="http://openoffice.org/2010/draw"
                 xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0"
                 xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0"
                 xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
                 xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
                 xmlns:css3t="http://www.w3.org/TR/css3-text/"
                 office:version="1.3"
                 office:mimetype="application/vnd.oasis.opendocument.text">
  <office:meta>
    <dc:title>Standard Template</dc:title>
    <meta:generator>AppThere Loki</meta:generator>
    <meta:creation-date>2024-03-10T12:00:00Z</meta:creation-date>
  </office:meta>
  <office:font-face-decls>
    <style:font-face style:name="Newsreader" svg:font-family="Newsreader"/>
    <style:font-face style:name="Public Sans" svg:font-family="Public Sans"/>
  </office:font-face-decls>
  <office:styles>
    <style:default-style style:family="paragraph">
      <style:paragraph-properties fo:margin-bottom="12pt"/>
      <style:text-properties fo:font-family="Newsreader" style:font-family-generic="serif" fo:font-size="12pt"/>
    </style:default-style>

    <style:style style:name="Standard" style:family="paragraph" style:display-name="Standard">
      <style:paragraph-properties fo:margin-bottom="12pt"/>
      <style:text-properties fo:font-family="Newsreader"/>
    </style:style>

    <style:style style:name="Heading" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:class="chapter">
      <style:text-properties style:font-name="Public Sans" fo:font-family="Public Sans" fo:font-weight="bold"/>
    </style:style>

    <style:style style:name="Heading_20_1" style:display-name="Heading 1" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Standard" style:class="chapter">
      <style:text-properties fo:font-size="24pt"/>
    </style:style>

    <style:style style:name="Heading_20_2" style:display-name="Heading 2" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Standard" style:class="chapter">
      <style:text-properties fo:font-size="18pt"/>
    </style:style>

    <style:style style:name="Heading_20_3" style:display-name="Heading 3" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Standard" style:class="chapter">
      <style:text-properties fo:font-size="16pt"/>
    </style:style>

    <style:style style:name="Heading_20_4" style:display-name="Heading 4" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Standard" style:class="chapter">
      <style:text-properties fo:font-size="14pt"/>
    </style:style>

    <style:style style:name="Heading_20_5" style:display-name="Heading 5" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Standard" style:class="chapter">
      <style:text-properties fo:font-size="12pt"/>
    </style:style>

    <style:style style:name="Heading_20_6" style:display-name="Heading 6" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Standard" style:class="chapter">
      <style:text-properties fo:font-size="11pt"/>
    </style:style>

    <style:style style:name="Title" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Standard" style:class="chapter">
      <style:text-properties fo:font-size="36pt" fo:font-weight="bold"/>
    </style:style>

    <style:style style:name="Subtitle" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Standard" style:class="chapter">
      <style:text-properties fo:font-size="18pt" fo:font-weight="normal"/>
    </style:style>
  </office:styles>

  <office:body>
    <office:text>
      <text:p text:style-name="Standard"/>
    </office:text>
  </office:body>
</office:document>
